﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{9F2718EE-A9AE-4CD1-AC24-54BD5933036E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F2718EE-A9AE-4CD1-AC24-54BD5933036E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F2718EE-A9AE-4CD1-AC24-54BD5933036E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F2718EE-A9AE-4CD1-AC24-54BD5933036E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F2718EE-A9AE-4CD1-AC24-54BD5933036E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAE693C1-9DA6-4ECF-AF03-D1D1CD095EA3}
	EndGlobalSection
EndGlobal
